<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd14706e30148d5984af9f94a909d11" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Country" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BaseModel.CrashType" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="BaseModel.Office" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="BaseModel.Role" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="BaseModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BaseModel.UserActivity" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="BaseModel.FK_Office_Country" />
        <AssociationConnector Association="BaseModel.FK_UserActivity_CrashType" />
        <AssociationConnector Association="BaseModel.FK_Users_Offices" />
        <AssociationConnector Association="BaseModel.FK_Users_Roles" />
        <AssociationConnector Association="BaseModel.FK_UserActivity_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>